[program:phpro]
command=/home/user/venv/bin/gunicorn phptex.wsgi:application -c/home/user/website_phtex/phptex/phptex/config/gunicorn.conf.py
directory=/home/user/website_phtex/phptex
User=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/user/website_phtex/phptex/phptex/logs/debug.log